apiVersion : apps/v1
kind: Deployment
metadata:
  name: sattwikroyrulesmicroservice 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sattwikroyrulesmicroservice
  template:
    metadata:
      labels:
        app: sattwikroyrulesmicroservice 
    spec:
      containers:
        - name: sattwikroyrulesmicroservice 
          image: mfpeacr.azurecr.io/sattwikroyrulesmicroservice
          ports:
          - containerPort: 80